>  
> library(faraway)
> library(olsrr)
> ridge_data <- read.csv(file="C:/Users/Dimab/OneDrive/Desktop/Regression Methods Homework/Homework 7/ridge_data.csv",header = TRUE)
> lmod <- lm(y ~ x1 + x2 + x3 + x4 + x5 + x8 + x9 + x10, data = ridge_data)
> 
> #(a) using forward stepwise selection. Specify your chosen model.
> k <- ols_step_forward_p(lmod, details=TRUE)
Forward Selection Method    
---------------------------

Candidate Terms: 

1. x1 
2. x2 
3. x3 
4. x4 
5. x5 
6. x8 
7. x9 
8. x10 

We are selecting variables based on p value...


Forward Selection: Step 1 

+ x1 

                        Model Summary                          
--------------------------------------------------------------
R                       0.872       RMSE                3.120 
R-Squared               0.761       Coef. Var          15.571 
Adj. R-Squared          0.752       MSE                 9.736 
Pred R-Squared          0.707       MAE                 2.401 
--------------------------------------------------------------
 RMSE: Root Mean Square Error 
 MSE: Mean Square Error 
 MAE: Mean Absolute Error 

                               ANOVA                                 
--------------------------------------------------------------------
                Sum of                                              
               Squares        DF    Mean Square      F         Sig. 
--------------------------------------------------------------------
Regression     866.495         1        866.495    88.999    0.0000 
Residual       272.610        28          9.736                     
Total         1139.105        29                                    
--------------------------------------------------------------------

                                  Parameter Estimates                                    
----------------------------------------------------------------------------------------
      model      Beta    Std. Error    Std. Beta      t        Sig      lower     upper 
----------------------------------------------------------------------------------------
(Intercept)    33.490         1.535                 21.811    0.000    30.345    36.635 
         x1    -0.047         0.005       -0.872    -9.434    0.000    -0.057    -0.037 
----------------------------------------------------------------------------------------



Forward Selection: Step 2 

+ x4 

                        Model Summary                          
--------------------------------------------------------------
R                       0.881       RMSE                3.067 
R-Squared               0.777       Coef. Var          15.308 
Adj. R-Squared          0.760       MSE                 9.409 
Pred R-Squared          0.715       MAE                 2.281 
--------------------------------------------------------------
 RMSE: Root Mean Square Error 
 MSE: Mean Square Error 
 MAE: Mean Absolute Error 

                               ANOVA                                 
--------------------------------------------------------------------
                Sum of                                              
               Squares        DF    Mean Square      F         Sig. 
--------------------------------------------------------------------
Regression     885.067         2        442.533    47.034    0.0000 
Residual       254.038        27          9.409                     
Total         1139.105        29                                    
--------------------------------------------------------------------

                                   Parameter Estimates                                    
-----------------------------------------------------------------------------------------
      model      Beta    Std. Error    Std. Beta      t        Sig       lower     upper 
-----------------------------------------------------------------------------------------
(Intercept)     7.179        18.788                  0.382    0.705    -31.370    45.729 
         x1    -0.044         0.005       -0.825    -8.513    0.000     -0.055    -0.034 
         x4     3.077         2.190        0.136     1.405    0.171     -1.417     7.571 
-----------------------------------------------------------------------------------------



No more variables to be added.

Variables Entered: 

+ x1 
+ x4 


Final Model Output 
------------------

                        Model Summary                          
--------------------------------------------------------------
R                       0.881       RMSE                3.067 
R-Squared               0.777       Coef. Var          15.308 
Adj. R-Squared          0.760       MSE                 9.409 
Pred R-Squared          0.715       MAE                 2.281 
--------------------------------------------------------------
 RMSE: Root Mean Square Error 
 MSE: Mean Square Error 
 MAE: Mean Absolute Error 

                               ANOVA                                 
--------------------------------------------------------------------
                Sum of                                              
               Squares        DF    Mean Square      F         Sig. 
--------------------------------------------------------------------
Regression     885.067         2        442.533    47.034    0.0000 
Residual       254.038        27          9.409                     
Total         1139.105        29                                    
--------------------------------------------------------------------

                                   Parameter Estimates                                    
-----------------------------------------------------------------------------------------
      model      Beta    Std. Error    Std. Beta      t        Sig       lower     upper 
-----------------------------------------------------------------------------------------
(Intercept)     7.179        18.788                  0.382    0.705    -31.370    45.729 
         x1    -0.044         0.005       -0.825    -8.513    0.000     -0.055    -0.034 
         x4     3.077         2.190        0.136     1.405    0.171     -1.417     7.571 
-----------------------------------------------------------------------------------------
> k

                           Selection Summary                             
------------------------------------------------------------------------
        Variable                  Adj.                                      
Step    Entered     R-Square    R-Square     C(p)       AIC        RMSE     
------------------------------------------------------------------------
   1    x1            0.7607      0.7521    2.2185    157.3416    3.1203    
   2    x4            0.7770      0.7605    2.2961    157.2249    3.0674    
------------------------------------------------------------------------
> # y = 7.179 - 0.044x1 + 3.077x4
> 
> #(b) using backward stepwise elimination selection. Specify your chosen model.
> k <- ols_step_backward_p(lmod,details=TRUE)
Backward Elimination Method 
---------------------------

Candidate Terms: 

1 . x1 
2 . x2 
3 . x3 
4 . x4 
5 . x5 
6 . x8 
7 . x9 
8 . x10 

We are eliminating variables based on p value...

x x4 

Backward Elimination: Step 1 

 Variable x4 Removed 

                        Model Summary                          
--------------------------------------------------------------
R                       0.907       RMSE                3.037 
R-Squared               0.822       Coef. Var          15.158 
Adj. R-Squared          0.765       MSE                 9.226 
Pred R-Squared          0.619       MAE                 2.055 
--------------------------------------------------------------
 RMSE: Root Mean Square Error 
 MSE: Mean Square Error 
 MAE: Mean Absolute Error 

                               ANOVA                                 
--------------------------------------------------------------------
                Sum of                                              
               Squares        DF    Mean Square      F         Sig. 
--------------------------------------------------------------------
Regression     936.139         7        133.734    14.496    0.0000 
Residual       202.966        22          9.226                     
Total         1139.105        29                                    
--------------------------------------------------------------------

                                   Parameter Estimates                                    
-----------------------------------------------------------------------------------------
      model      Beta    Std. Error    Std. Beta      t        Sig       lower     upper 
-----------------------------------------------------------------------------------------
(Intercept)    16.533        19.887                  0.831    0.415    -24.710    57.775 
         x1    -0.042         0.043       -0.771    -0.968    0.343     -0.131     0.047 
         x2    -0.068         0.065       -0.485    -1.048    0.306     -0.203     0.067 
         x3     0.094         0.074        1.247     1.270    0.217     -0.060     0.248 
         x5     3.709         1.948        0.313     1.904    0.070     -0.330     7.749 
         x8     0.200         0.117        0.670     1.713    0.101     -0.042     0.442 
         x9    -0.262         0.263       -0.238    -0.999    0.329     -0.807     0.282 
        x10    -0.007         0.005       -1.111    -1.462    0.158     -0.018     0.003 
-----------------------------------------------------------------------------------------


x x1 

Backward Elimination: Step 2 

 Variable x1 Removed 

                        Model Summary                          
--------------------------------------------------------------
R                       0.902       RMSE                3.033 
R-Squared               0.814       Coef. Var          15.137 
Adj. R-Squared          0.766       MSE                 9.201 
Pred R-Squared          0.615       MAE                 2.243 
--------------------------------------------------------------
 RMSE: Root Mean Square Error 
 MSE: Mean Square Error 
 MAE: Mean Absolute Error 

                               ANOVA                                 
--------------------------------------------------------------------
                Sum of                                              
               Squares        DF    Mean Square      F         Sig. 
--------------------------------------------------------------------
Regression     927.486         6        154.581    16.801    0.0000 
Residual       211.619        23          9.201                     
Total         1139.105        29                                    
--------------------------------------------------------------------

                                   Parameter Estimates                                    
-----------------------------------------------------------------------------------------
      model      Beta    Std. Error    Std. Beta      t        Sig       lower     upper 
-----------------------------------------------------------------------------------------
(Intercept)     8.692        18.139                  0.479    0.636    -28.833    46.216 
         x2    -0.054         0.063       -0.387    -0.859    0.399     -0.185     0.077 
         x3     0.045         0.054        0.603     0.836    0.412     -0.067     0.158 
         x5     3.947         1.930        0.333     2.046    0.052     -0.044     7.939 
         x8     0.253         0.103        0.848     2.458    0.022      0.040     0.465 
         x9    -0.210         0.257       -0.190    -0.819    0.421     -0.741     0.321 
        x10    -0.010         0.004       -1.523    -2.427    0.023     -0.019    -0.001 
-----------------------------------------------------------------------------------------


x x9 

Backward Elimination: Step 3 

 Variable x9 Removed 

                        Model Summary                          
--------------------------------------------------------------
R                       0.899       RMSE                3.012 
R-Squared               0.809       Coef. Var          15.033 
Adj. R-Squared          0.769       MSE                 9.074 
Pred R-Squared          0.689       MAE                 2.331 
--------------------------------------------------------------
 RMSE: Root Mean Square Error 
 MSE: Mean Square Error 
 MAE: Mean Absolute Error 

                               ANOVA                                 
--------------------------------------------------------------------
                Sum of                                              
               Squares        DF    Mean Square      F         Sig. 
--------------------------------------------------------------------
Regression     921.321         5        184.264    20.306    0.0000 
Residual       217.784        24          9.074                     
Total         1139.105        29                                    
--------------------------------------------------------------------

                                   Parameter Estimates                                    
-----------------------------------------------------------------------------------------
      model      Beta    Std. Error    Std. Beta      t        Sig       lower     upper 
-----------------------------------------------------------------------------------------
(Intercept)    -0.554        14.096                 -0.039    0.969    -29.647    28.540 
         x2    -0.043         0.061       -0.304    -0.696    0.493     -0.169     0.084 
         x3     0.044         0.054        0.583     0.815    0.423     -0.067     0.156 
         x5     3.724         1.897        0.314     1.963    0.061     -0.191     7.639 
         x8     0.247         0.102        0.830     2.427    0.023      0.037     0.458 
        x10    -0.012         0.004       -1.744    -3.100    0.005     -0.019    -0.004 
-----------------------------------------------------------------------------------------


x x2 

Backward Elimination: Step 4 

 Variable x2 Removed 

                        Model Summary                          
--------------------------------------------------------------
R                       0.897       RMSE                2.981 
R-Squared               0.805       Coef. Var          14.877 
Adj. R-Squared          0.774       MSE                 8.887 
Pred R-Squared          0.710       MAE                 2.344 
--------------------------------------------------------------
 RMSE: Root Mean Square Error 
 MSE: Mean Square Error 
 MAE: Mean Absolute Error 

                               ANOVA                                 
--------------------------------------------------------------------
                Sum of                                              
               Squares        DF    Mean Square      F         Sig. 
--------------------------------------------------------------------
Regression     916.923         4        229.231    25.793    0.0000 
Residual       222.182        25          8.887                     
Total         1139.105        29                                    
--------------------------------------------------------------------

                                   Parameter Estimates                                    
-----------------------------------------------------------------------------------------
      model      Beta    Std. Error    Std. Beta      t        Sig       lower     upper 
-----------------------------------------------------------------------------------------
(Intercept)     1.890        13.511                  0.140    0.890    -25.937    29.716 
         x3     0.011         0.025        0.145     0.430    0.671     -0.041     0.063 
         x5     2.931         1.501        0.247     1.953    0.062     -0.160     6.022 
         x8     0.237         0.100        0.795     2.375    0.026      0.032     0.443 
        x10    -0.011         0.003       -1.606    -3.082    0.005     -0.018    -0.004 
-----------------------------------------------------------------------------------------


x x3 

Backward Elimination: Step 5 

 Variable x3 Removed 

                        Model Summary                          
--------------------------------------------------------------
R                       0.896       RMSE                2.934 
R-Squared               0.804       Coef. Var          14.642 
Adj. R-Squared          0.781       MSE                 8.609 
Pred R-Squared          0.736       MAE                 2.337 
--------------------------------------------------------------
 RMSE: Root Mean Square Error 
 MSE: Mean Square Error 
 MAE: Mean Absolute Error 

                               ANOVA                                 
--------------------------------------------------------------------
                Sum of                                              
               Squares        DF    Mean Square      F         Sig. 
--------------------------------------------------------------------
Regression     915.281         3        305.094     35.44    0.0000 
Residual       223.824        26          8.609                     
Total         1139.105        29                                    
--------------------------------------------------------------------

                                   Parameter Estimates                                    
-----------------------------------------------------------------------------------------
      model      Beta    Std. Error    Std. Beta      t        Sig       lower     upper 
-----------------------------------------------------------------------------------------
(Intercept)     4.590        11.772                  0.390    0.700    -19.607    28.788 
         x5     2.597         1.265        0.219     2.054    0.050     -0.002     5.197 
         x8     0.218         0.088        0.731     2.480    0.020      0.037     0.398 
        x10    -0.009         0.002       -1.424    -4.757    0.000     -0.014    -0.005 
-----------------------------------------------------------------------------------------



No more variables satisfy the condition of p value = 0.3


Variables Removed: 

x x4 
x x1 
x x9 
x x2 
x x3 


Final Model Output 
------------------

                        Model Summary                          
--------------------------------------------------------------
R                       0.896       RMSE                2.934 
R-Squared               0.804       Coef. Var          14.642 
Adj. R-Squared          0.781       MSE                 8.609 
Pred R-Squared          0.736       MAE                 2.337 
--------------------------------------------------------------
 RMSE: Root Mean Square Error 
 MSE: Mean Square Error 
 MAE: Mean Absolute Error 

                               ANOVA                                 
--------------------------------------------------------------------
                Sum of                                              
               Squares        DF    Mean Square      F         Sig. 
--------------------------------------------------------------------
Regression     915.281         3        305.094     35.44    0.0000 
Residual       223.824        26          8.609                     
Total         1139.105        29                                    
--------------------------------------------------------------------

                                   Parameter Estimates                                    
-----------------------------------------------------------------------------------------
      model      Beta    Std. Error    Std. Beta      t        Sig       lower     upper 
-----------------------------------------------------------------------------------------
(Intercept)     4.590        11.772                  0.390    0.700    -19.607    28.788 
         x5     2.597         1.265        0.219     2.054    0.050     -0.002     5.197 
         x8     0.218         0.088        0.731     2.480    0.020      0.037     0.398 
        x10    -0.009         0.002       -1.424    -4.757    0.000     -0.014    -0.005 
-----------------------------------------------------------------------------------------
> # y = 4.590 + 2.597x5 + 0.218x8 - 0.009x10
> 
> #(c) using bi-directional stepwise selection. Specify your chosen model.
> k <- ols_step_both_p(lmod,details=TRUE)
Stepwise Selection Method   
---------------------------

Candidate Terms: 

1. x1 
2. x2 
3. x3 
4. x4 
5. x5 
6. x8 
7. x9 
8. x10 

We are selecting variables based on p value...


Stepwise Selection: Step 1 

+ x1 

                        Model Summary                          
--------------------------------------------------------------
R                       0.872       RMSE                3.120 
R-Squared               0.761       Coef. Var          15.571 
Adj. R-Squared          0.752       MSE                 9.736 
Pred R-Squared          0.707       MAE                 2.401 
--------------------------------------------------------------
 RMSE: Root Mean Square Error 
 MSE: Mean Square Error 
 MAE: Mean Absolute Error 

                               ANOVA                                 
--------------------------------------------------------------------
                Sum of                                              
               Squares        DF    Mean Square      F         Sig. 
--------------------------------------------------------------------
Regression     866.495         1        866.495    88.999    0.0000 
Residual       272.610        28          9.736                     
Total         1139.105        29                                    
--------------------------------------------------------------------

                                  Parameter Estimates                                    
----------------------------------------------------------------------------------------
      model      Beta    Std. Error    Std. Beta      t        Sig      lower     upper 
----------------------------------------------------------------------------------------
(Intercept)    33.490         1.535                 21.811    0.000    30.345    36.635 
         x1    -0.047         0.005       -0.872    -9.434    0.000    -0.057    -0.037 
----------------------------------------------------------------------------------------



No more variables to be added/removed.


Final Model Output 
------------------

                        Model Summary                          
--------------------------------------------------------------
R                       0.872       RMSE                3.120 
R-Squared               0.761       Coef. Var          15.571 
Adj. R-Squared          0.752       MSE                 9.736 
Pred R-Squared          0.707       MAE                 2.401 
--------------------------------------------------------------
 RMSE: Root Mean Square Error 
 MSE: Mean Square Error 
 MAE: Mean Absolute Error 

                               ANOVA                                 
--------------------------------------------------------------------
                Sum of                                              
               Squares        DF    Mean Square      F         Sig. 
--------------------------------------------------------------------
Regression     866.495         1        866.495    88.999    0.0000 
Residual       272.610        28          9.736                     
Total         1139.105        29                                    
--------------------------------------------------------------------

                                  Parameter Estimates                                    
----------------------------------------------------------------------------------------
      model      Beta    Std. Error    Std. Beta      t        Sig      lower     upper 
----------------------------------------------------------------------------------------
(Intercept)    33.490         1.535                 21.811    0.000    30.345    36.635 
         x1    -0.047         0.005       -0.872    -9.434    0.000    -0.057    -0.037 
----------------------------------------------------------------------------------------
> # y = 33.490 - 0.047x1
> 
> #(d) perform all possible regressions using variables x1, x2, x3, x4 , x5, x8. Choose your own best model 
> #among all possible regressions using a metric you choose and explain your choice in a sentence or two.
> lmod2 <- lm(y ~ x1 + x2 + x3 + x4 + x5 + x8, data = ridge_data)
> k <- ols_step_all_possible(lmod2,sbc=TRUE)
> k
   Index N        Predictors  R-Square Adj. R-Square Mallow's Cp
1      1 1                x1 0.7606808     0.7521337  -0.4116713
3      2 1                x3 0.7218058     0.7118703   3.7448932
2      3 1                x2 0.6349387     0.6219008  13.0328354
6      4 1                x8 0.5667392     0.5512656  20.3248170
5      5 1                x5 0.4029076     0.3815828  37.8419146
4      6 1                x4 0.1783985     0.1490556  61.8467186
9      7 2             x1 x4 0.7769845     0.7604648  -0.1548830
8      8 2             x1 x3 0.7686741     0.7515388   0.7336738
7      9 2             x1 x2 0.7655933     0.7482299   1.0630708
10    10 2             x1 x5 0.7649838     0.7475752   1.1282435
11    11 2             x1 x8 0.7606826     0.7429554   1.5881306
16    12 2             x3 x4 0.7454630     0.7266084   3.2154358
17    13 2             x3 x5 0.7290788     0.7090106   4.9672506
12    14 2             x2 x3 0.7290246     0.7089523   4.9730532
18    15 2             x3 x8 0.7231819     0.7026769   5.5977572
14    16 2             x2 x5 0.6899447     0.6669776   9.1515269
13    17 2             x2 x4 0.6749221     0.6508423  10.7577561
15    18 2             x2 x8 0.6709568     0.6465832  11.1817371
21    19 2             x5 x8 0.6324638     0.6052389  15.2974564
20    20 2             x4 x8 0.6079564     0.5789161  17.9178243
19    21 2             x4 x5 0.4336901     0.3917412  36.5506061
26    22 3          x1 x3 x4 0.7824641     0.7573638   1.2592234
23    23 3          x1 x2 x4 0.7800952     0.7547216   1.5125078
29    24 3          x1 x4 x5 0.7781100     0.7525073   1.7247725
30    25 3          x1 x4 x8 0.7769845     0.7512519   1.8451168
27    26 3          x1 x3 x5 0.7739194     0.7478332   2.1728394
28    27 3          x1 x3 x8 0.7688954     0.7422295   2.7100045
22    28 3          x1 x2 x3 0.7688413     0.7421692   2.7157923
24    29 3          x1 x2 x5 0.7676468     0.7408368   2.8435103
25    30 3          x1 x2 x8 0.7655980     0.7385516   3.0625707
31    31 3          x1 x5 x8 0.7650046     0.7378897   3.1260189
32    32 3          x2 x3 x4 0.7503977     0.7215974   4.6878080
38    33 3          x3 x4 x5 0.7474225     0.7182790   5.0059195
39    34 3          x3 x4 x8 0.7463554     0.7170887   5.1200211
33    35 3          x2 x3 x5 0.7314654     0.7004806   6.7120765
40    36 3          x3 x5 x8 0.7308230     0.6997641   6.7807661
34    37 3          x2 x3 x8 0.7293509     0.6981221   6.9381616
37    38 3          x2 x5 x8 0.7088992     0.6753107   9.1248774
35    39 3          x2 x4 x5 0.7074276     0.6736693   9.2822236
36    40 3          x2 x4 x8 0.7024986     0.6681715   9.8092428
41    41 3          x4 x5 x8 0.6494503     0.6090023  15.4812377
48    42 4       x1 x3 x4 x5 0.7842323     0.7497095   3.0701653
49    43 4       x1 x3 x4 x8 0.7825942     0.7478093   3.2453138
42    44 4       x1 x2 x3 x4 0.7825291     0.7477338   3.2522762
45    45 4       x1 x2 x4 x5 0.7803933     0.7452562   3.4806440
46    46 4       x1 x2 x4 x8 0.7801027     0.7449191   3.5117155
51    47 4       x1 x4 x5 x8 0.7781133     0.7426115   3.7244169
43    48 4       x1 x2 x3 x5 0.7747021     0.7386544   4.0891506
50    49 4       x1 x3 x5 x8 0.7742920     0.7381787   4.1329952
44    50 4       x1 x2 x3 x8 0.7689965     0.7320360   4.6991955
47    51 4       x1 x2 x5 x8 0.7676477     0.7304714   4.8434123
53    52 4       x2 x3 x4 x8 0.7506034     0.7106999   6.6658179
52    53 4       x2 x3 x4 x5 0.7505173     0.7106001   6.6750151
56    54 4       x3 x4 x5 x8 0.7485148     0.7082772   6.8891261
54    55 4       x2 x3 x5 x8 0.7322803     0.6894451   8.6249494
55    56 4       x2 x4 x5 x8 0.7245396     0.6804660   9.4525865
57    57 5    x1 x2 x3 x4 x5 0.7844924     0.7395950   5.0423576
61    58 5    x1 x3 x4 x5 x8 0.7844410     0.7395329   5.0478549
58    59 5    x1 x2 x3 x4 x8 0.7826281     0.7373423   5.2416882
60    60 5    x1 x2 x4 x5 x8 0.7803955     0.7346445   5.4804085
59    61 5    x1 x2 x3 x5 x8 0.7754984     0.7287273   6.0040064
62    62 5    x2 x3 x4 x5 x8 0.7508095     0.6988948   8.6437770
63    63 6 x1 x2 x3 x4 x5 x8 0.7848886     0.7287725   7.0000000
> # x1, x4
> lmod3 <- lm(y ~ x1 + x4, data = ridge_data)
> summary(lmod3)

Call:
lm(formula = y ~ x1 + x4, data = ridge_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.5011 -2.1243 -0.3884  1.9964  6.9582 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  7.179421  18.787955   0.382    0.705    
x1          -0.044479   0.005225  -8.513 3.98e-09 ***
x4           3.077228   2.190294   1.405    0.171    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.067 on 27 degrees of freedom
Multiple R-squared:  0.777,	Adjusted R-squared:  0.7605 
F-statistic: 47.03 on 2 and 27 DF,  p-value: 1.594e-09

> # y = 7.179421 - 0.044479x1 + 3.077228x4
> # I chose the model with the highest adjusted R^2 value because this metric measures how well the
> # data is explained by (fits) the model while accounting for the addition of regressors.