> library(faraway)
> library(olsrr)
> library(car)
> p3_1 <- read.csv(file="C:/Users/Dimab/OneDrive/Desktop/Regression Methods Homework/Homework 6/B1.csv",header = TRUE)
> lmod = lm(y ~ x2+x7+x8,data=p3_1)
> #(a) Generate output using the summary and anova statements.
> summary(lmod)

Call:
lm(formula = y ~ x2 + x7 + x8, data = p3_1)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.0370 -0.7129 -0.2043  1.1101  3.7049 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.808372   7.900859  -0.229 0.820899    
x2           0.003598   0.000695   5.177 2.66e-05 ***
x7           0.193960   0.088233   2.198 0.037815 *  
x8          -0.004816   0.001277  -3.771 0.000938 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.706 on 24 degrees of freedom
Multiple R-squared:  0.7863,	Adjusted R-squared:  0.7596 
F-statistic: 29.44 on 3 and 24 DF,  p-value: 3.273e-08

> anova(lmod)
Analysis of Variance Table

Response: y
          Df  Sum Sq Mean Sq F value    Pr(>F)    
x2         1  76.193  76.193  26.172 3.100e-05 ***
x7         1 139.501 139.501  47.918 3.698e-07 ***
x8         1  41.400  41.400  14.221 0.0009378 ***
Residuals 24  69.870   2.911                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> 
> #(b) generate a Q-Q plot 
> pdf(file="C:/Users/Dimab/OneDrive/Desktop/Regression Methods Homework/Homework 6/HW6_graphs.pdf")
> qqnorm(residuals(lmod),ylab="Residuals",main="Q-Q plot")
> qqline(residuals(lmod))
> 
> #(c) Construct plots of the residuals versus each of the regressor variables. Do these plots imply 
> #that the regressor is correctly specified and whether powers of X should be added to the model
> #plot for x2
> plot(p3_1$x2,residuals(lmod),xlab="x2",ylab="Residuals")
> abline(h=0)
> 
> #plot for x7
> plot(p3_1$x7,residuals(lmod),xlab="x7",ylab="Residuals")
> abline(h=0)
> 
> #plot for x8
> plot(p3_1$x8,residuals(lmod),xlab="x8",ylab="Residuals")
> abline(h=0)
> #The plot with x8 does look like the variances may be smaller towards each end and larger near the middle. The
> #plot with x2 may exhibit a similar trend, but for the most part, the plots for x2 and x8 look randomly scattered 
> #around 0 with somewhat consistent variances. However, the plot for x7 exhibits clear nonconstant variance because 
> #the variance becomes larger for larger values of x. Therefore, powers of X likely should be added the model to 
> #improve the fit. 
> 
> #(d) Construct partial regression plots for the variables in lmod
> avPlots(lmod,print_plot = TRUE) 
> 
> #(e) Plot the studentized residuals and the R-student residuals from lmod using the commands below
> ols_plot_resid_stand(lmod)$data  #studentized residuals
   obs        sdres   color fct_color txt
1    1  2.231851618 outlier   outlier   1
2    2  1.225616368  normal    normal  NA
3    3  1.702625305  normal    normal  NA
4    4  1.029767789  normal    normal  NA
5    5  0.006124483  normal    normal  NA
6    6 -0.418876221  normal    normal  NA
7    7 -1.206836995  normal    normal  NA
8    8  0.299328499  normal    normal  NA
9    9  1.338032316  normal    normal  NA
10  10 -1.441760607  normal    normal  NA
11  11 -0.036468456  normal    normal  NA
12  12  1.251090093  normal    normal  NA
13  13 -0.083851688  normal    normal  NA
14  14 -0.160668820  normal    normal  NA
15  15 -1.335367350  normal    normal  NA
16  16  0.644990078  normal    normal  NA
17  17 -0.196937383  normal    normal  NA
18  18 -0.365011749  normal    normal  NA
19  19 -0.078998342  normal    normal  NA
20  20 -0.206464327  normal    normal  NA
21  21 -1.869940122  normal    normal  NA
22  22  0.817274105  normal    normal  NA
23  23 -0.551056514  normal    normal  NA
24  24 -0.276544687  normal    normal  NA
25  25 -1.018586104  normal    normal  NA
26  26 -0.094055761  normal    normal  NA
27  27 -0.262130195  normal    normal  NA
28  28 -1.048746774  normal    normal  NA
> ols_plot_resid_stud(lmod)$data   #R-studentized residuals
   obs          dsr  color fct_color txt
1    1  2.454354223 normal    normal  NA
2    2  1.239218310 normal    normal  NA
3    3  1.777586702 normal    normal  NA
4    4  1.031123075 normal    normal  NA
5    5  0.005995537 normal    normal  NA
6    6 -0.411563960 normal    normal  NA
7    7 -1.218993620 normal    normal  NA
8    8  0.293574644 normal    normal  NA
9    9  1.361631132 normal    normal  NA
10  10 -1.476806719 normal    normal  NA
11  11 -0.035701602 normal    normal  NA
12  12  1.266752172 normal    normal  NA
13  13 -0.082098218 normal    normal  NA
14  14 -0.157370596 normal    normal  NA
15  15 -1.358701256 normal    normal  NA
16  16  0.636954384 normal    normal  NA
17  17 -0.192946834 normal    normal  NA
18  18 -0.358322410 normal    normal  NA
19  19 -0.077345090 normal    normal  NA
20  20 -0.202296957 normal    normal  NA
21  21 -1.980521136 normal    normal  NA
22  22  0.811437522 normal    normal  NA
23  23 -0.542899513 normal    normal  NA
24  24 -0.271154408 normal    normal  NA
25  25 -1.019417881 normal    normal  NA
26  26 -0.092092392 normal    normal  NA
27  27 -0.256979177 normal    normal  NA
28  28 -1.051031132 normal    normal  NA
> 
> 
> # Close the PDF device
> dev.off()
null device 
          1 
> 